:root {
    font-size: 6.25%;
}
body {
    display: grid;
    grid-template: 20vh 80vh / 1fr 5fr;
    font-size: 16rem;
    padding: 0;
    margin: 0;
}
.sidebar {
    color: white;
    background: linear-gradient(45deg, rgb(57, 161, 225), dodgerblue);
    grid-row: 1 / 3;
}
.logo {
    display: grid;
    grid-template-columns: 60px 1fr;
}
.logo-img {
    width: 50px;
    height: auto;
}
.sections {
    display: grid;
    grid-template-columns: 40px 1fr;
    align-items: center;
}
.icon {
    width: 25px;
    height: auto;
}
.space {
    grid-column: 1 / span 2;
    height: 20px;
}
.header {
    display: grid;
    grid-template: 50px 80px / 2fr 1fr;
    box-shadow: 3px 3px 7px 2px rgb(0, 0, 0, 15%);
    z-index: 1;
}
.header img {
    height: 20px;
    width: auto;
}
form {
    display: grid;
    grid-template-columns: 50px 1fr;
    align-content: center;
}
form img {
    justify-self: center;
}
input {
    appearance: none;
    background: rgb(188, 210, 238);
    border: none;
    border-radius: 20px;
}
.name {
    display: grid;
    grid-template-columns: 50px auto;
    justify-content: center;
    align-items: center;
}
.greet {
    display: grid;
    grid-template: auto auto / 70px 1fr;
    column-gap: 20px;
    margin-left: 30px;
}
.greet p {
    font-size: 18rem;
    align-self: start;
    font-weight: bold;
    margin: 0;
}
.greet .small {
    font-size: 10rem;
    align-self: center;
}
.greet img {
    height: auto;
    width: 100%;
    grid-row: 1 / 3;
}
.buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
    justify-items: center;
}
button {
    background: lightblue;
    border: none;
    border-radius: 20px;
    padding: 5px 20px;
}
.content {
    padding: 10px;
    background: whitesmoke;
    display: grid;
    grid-template: 1fr / 3fr 1fr;
    gap: 10px;
}
.content img {
    height: 30px;
    width: auto;
}
.projects {
    display: grid;
    grid-template: auto 1fr 1fr 1fr / 1fr 1fr;
    gap: 10px;
}
.title {
    grid-column: 1 / 3;
}
.card {
    display: grid;
    grid-template: auto 1fr auto / 10px 1fr;
    background: white;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 1px 2px 7px 2px rgb(0, 0, 0, 15%);
}
.card p {
    margin: 0 0 5px 5px;
}
.card div {
    justify-self: end;
}
.color-bar {
    grid-row: 1 / 4;
    background: orange;
    width: 100%;
}
