body {
    background-color: rgb(0, 219, 219);
}
h1 {
    font-size: 30px;
    font-weight: bold;
    color: darkblue;
    margin: 0 0 0 10px;
    align-self: center;
}
#content {
    display: grid;
    grid-template: 50px 1fr / 50px 1fr 1fr;
}
.logo {
    width: 100%;
    height: auto;
    border-radius: 50%;
}
.tabs {
    padding: 0 20px;
    display: flex;
    justify-content: flex-end;
    align-items: end;
}
.tab {
    text-align: center;
    width: 60px;
    margin: 0;
    padding: 5px 20px 0;
    border-radius: 8px 8px 0 0;
}
.info {
    background-color: rgb(0, 162, 255);
    grid-column: 1 / 4;
    justify-self: center;
    display: flex;
    flex-direction: column;
    margin: 0 20px;
    padding: 50px 25vw;
    gap: 50px;
    height: 75vh;
    border-radius: 30px;
}
.card {
    background-color: rgb(203, 203, 203);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 20px;
}
.tab-highlight {
    background-color: rgb(0, 162, 255);
}
